In [ ]:
- provided data
- coulmns 
- index added 
- modified the column
- drop the column
- shape of the data frame
- how to save the data frame

**how to read a data frame**

In [ ]:
- location 
- file name 
- extention 
- i want to read data1
- location is notrequried because python file and data file both are at same loaction
- file name: data1
- extention: .csv

In [1]:
import pandas as pd
pd.read_csv('data1.csv')

     Names  Ages       City
0    Ayush    25     mumbai
1  Avinash    30  Bengaluru
2    Akask    20        hyd
3   Anusha    23        hyd

**task**

- download visadata set and bank
- save in local folders
- read here 
- first visa data set
- second bank

In [6]:
visa_df=pd.read_csv(r"C:\Users\abhis\OneDrive\Documents\Narash it\data files folders\Visadataset - Visadataset.csv")
visa_df

         case_id continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01      Asia           High School  ...         Hour                  Y       Denied
1         EZYV02      Asia              Master's  ...         Year                  Y    Certified
2         EZYV03      Asia            Bachelor's  ...         Year                  Y       Denied
3         EZYV04      Asia            Bachelor's  ...         Year                  Y       Denied
4         EZYV05    Africa              Master's  ...         Year                  Y    Certified
...          ...       ...                   ...  ...          ...                ...          ...
25475  EZYV25476      Asia            Bachelor's  ...         Year                  Y    Certified
25476  EZYV25477      Asia           High School  ...         Year                  Y    Certified
25477  EZYV25478      Asia              Master's  ...         Year                  N    Certified
25478  EZYV25479      Asia              Master's  ...         Year                  Y    Certified
25479  EZYV25480      Asia            Bachelor's  ...         Year                  Y    Certified

[25480 rows x 12 columns]

In [17]:
bank_df=pd.read_csv(r"C:\Users\abhis\OneDrive\Documents\Narash it\data files folders\bank - bank.csv")
bank_df

      age            job  marital  education default  balance  ... duration campaign pdays  previous poutcome   y
0      30     unemployed  married    primary      no     1787  ...       79        1    -1         0  unknown  no
1      33       services  married  secondary      no     4789  ...      220        1   339         4  failure  no
2      35     management   single   tertiary      no     1350  ...      185        1   330         1  failure  no
3      30     management  married   tertiary      no     1476  ...      199        4    -1         0  unknown  no
4      59    blue-collar  married  secondary      no        0  ...      226        1    -1         0  unknown  no
...   ...            ...      ...        ...     ...      ...  ...      ...      ...   ...       ...      ...  ..
4516   33       services  married  secondary      no     -333  ...      329        5    -1         0  unknown  no
4517   57  self-employed  married   tertiary     yes    -3313  ...      153        1    -1         0  unknown  no
4518   57     technician  married  secondary      no      295  ...      151       11    -1         0  unknown  no
4519   28    blue-collar  married  secondary      no     1137  ...      129        4   211         3    other  no
4520   44   entrepreneur   single   tertiary      no     1136  ...      345        2   249         7    other  no

[4521 rows x 17 columns]

**creat data frame using dictionary**

In [12]:
names={'akj','abj','acj'}
age={20,21,23}
data=zip(names,age)
data

In [15]:
dict1={'name':['akj','abj','acj'],
      'age':{20,21,23}}
dict1

{'name': ['akj', 'abj', 'acj'], 'age': {20, 21, 23}}

In [16]:
dict2={'name':['aj','ab','ac'],
      'age':{28,21,32}}
dict2

{'name': ['aj', 'ab', 'ac'], 'age': {21, 28, 32}}

In [20]:
dict2={'name':'avinash',
      'age':25,
      'city':'hyd'}
pd.DataFrame(dict2,index=1,2)

SyntaxError: positional argument follows keyword argument (2255050723.py, line 4)